Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SunRPC Model Plug-in
Bundle-SymbolicName: com.netifera.platform.net.sunrpc.model
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netifera.platform.net.sunrpc.model
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.model,
 com.netifera.platform.net.model,
 com.netifera.platform.net.services,
 com.netifera.platform.net.sunrpc,
 com.netifera.platform.net.sunrpc.sockets,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.service.component
Service-Component: OSGI-INF/sunrpc-entity-factory.xml,
 OSGI-INF/networkserviceadapter-provider.xml
Eclipse-RegisterBuddy: com.netifera.platform.model
