Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SunRPC Service Plug-in
Bundle-SymbolicName: com.netifera.platform.net.sunrpc.service
Bundle-Version: 1.0.0
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.netifera.platform.net.sunrpc.internal.service.Activator
Import-Package: com.netifera.platform.api.log,
 com.netifera.platform.net.services.credentials,
 com.netifera.platform.net.sockets,
 com.netifera.platform.net.sockets.internal,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.util.tracker;version="1.3.0"
Export-Package: com.netifera.platform.net.sunrpc,
 com.netifera.platform.net.sunrpc.packets,
 com.netifera.platform.net.sunrpc.packets.credentials,
 com.netifera.platform.net.sunrpc.packets.mount,
 com.netifera.platform.net.sunrpc.packets.portmap,
 com.netifera.platform.net.sunrpc.packets.rusers,
 com.netifera.platform.net.sunrpc.packets.states,
 com.netifera.platform.net.sunrpc.packets.ugid,
 com.netifera.platform.net.sunrpc.program,
 com.netifera.platform.net.sunrpc.sockets
Service-Component: OSGI-INF/rpc-socket-engine.xml
