Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SunRPC Tools Plug-in
Bundle-SymbolicName: com.netifera.platform.net.sunrpc.tools
Bundle-Version: 1.0.0
Bundle-Activator: com.netifera.platform.net.sunrpc.internal.tools.Activator
Bundle-Vendor: netifera
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.netifera.platform.api.iterables,
 com.netifera.platform.api.log,
 com.netifera.platform.api.model,
 com.netifera.platform.api.probe,
 com.netifera.platform.api.tools,
 com.netifera.platform.net.model,
 com.netifera.platform.net.sockets,
 com.netifera.platform.net.sunrpc,
 com.netifera.platform.net.sunrpc.model,
 com.netifera.platform.net.sunrpc.packets,
 com.netifera.platform.net.sunrpc.packets.credentials,
 com.netifera.platform.net.sunrpc.packets.mount,
 com.netifera.platform.net.sunrpc.packets.portmap,
 com.netifera.platform.net.sunrpc.packets.rusers,
 com.netifera.platform.net.sunrpc.packets.states,
 com.netifera.platform.net.sunrpc.packets.ugid,
 com.netifera.platform.net.sunrpc.program,
 com.netifera.platform.net.sunrpc.sockets,
 com.netifera.platform.tools,
 com.netifera.platform.util,
 com.netifera.platform.util.addresses.inet,
 com.netifera.platform.util.locators,
 com.netifera.platform.util.patternmatching,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: com.netifera.platform.net.sunrpc.tools
Service-Component: OSGI-INF/tool-provider.xml
